version: "3.9"

services:
  app:
    # image: ciociolee/massai_mara:Latest
    image: ciociolee/massai_mara:arm64
    # platform: linux/arm64/8
    container_name: massai_mara_app
    ports:
      - "8080:8080"
      